# complex

./: pom.xml
src/main/java/com.example.mycomplexwebapp/: MyComplexWebAppApplication.java
src/main/resources/: application.properties
